# chapter3

./: chapter3.sln
chapter3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  chapter3.csproj
chapter3/Model/: Page1Model.cs  Page2Model.cs  Page3Model.cs  Page4Model.cs  Page5Model.cs  Page6Model.cs  Page7Model.cs  Page8Model.cs
chapter3/View/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs
chapter3/ViewModel/: Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  Page4ViewModel.cs  Page5ViewModel.cs  Page6ViewModel.cs  Page7ViewModel.cs  Page8ViewModel.cs
